#!usr/bin/ruby -w
#_*_ coding:utf-8 _*_

#第11章 块
#块就是在调用方法的时候，能够与参数一起传递的多个处理的集合
#块的调用方式有以下两种形式

[1,2,3,4,5].each do |e|
	puts "块的第一种调用方式：#{e}"
end

[1,2,3,4,5].each{|e| puts "块的第二种调用方式：#{e}"}